user nginx;
worker_processes    auto;
pid /tmp/nginx.pid;
events { 
    worker_connections 1024; 
}
http {
    server {
        server_tokens off;

        listen  8080;
        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            allow all;
            # try_files $uri $uri/ /index.html;
            index home.html;
            # root    /usr/share/nginx/html;
        }
    }
}