worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 9000;

        location /api/v1 {
            proxy_pass http://backend:8080;
        }

        location / {
            proxy_pass http://frontend:80;
        }
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}